SECRET_KEY=django-insecure-=(f)1(+zn$y(n3*-c-@*o7l!syjllbo42diez4&n(pad_@s(h
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*
DB_NAME=shecare_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
FERNET_KEY=giqODuBzUTzVChAEWjZ_qvgh57s6SxBEH3bHc2Irg-4=